.hotSellingBooks {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.btn2 {
  padding: 40px 0;
  display: flex;
  align-self: center;
  justify-self: baseline;

  button {
    outline: none;
    height: 3rem;
    width: 85vw;
    background-color: white;
    border: 1px solid $bg-color;
    font-weight: 300;
    font-size: 20px;

    img {
      padding-left: 13px;
      padding-bottom: 2px;
    }
  }
}

.descriptionColor {
  color: $bg-color;
}

.shadow {
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.8);
}

.HotBooks {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 10px 30px;
  grid-row-gap: 25px;
}

.Hotbook-holder {
  display: grid;
  grid-template-columns: 150px 1fr;
  place-items: center center;
}

.lineHeightHotSection {
  margin: auto auto;
  height: 1px;
  width: 4rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .hotSellingBooks {
    h3 {
      height: 5vh;
    }
  }

  #togglebutton {
    display: none;
  }

  .lineHeightHotSection {
    margin: auto auto;
    height: 1px;
    width: 4rem;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .Hotbook-holder {
    padding: 20px;
  }

  .HotBooks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
}
